<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale1.0">
        <title>Document</title>
        <link rel="stylesheet" href="bootstrap.css">
        <link rel="stylesheet" href="stil.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
        <script src="bootstrap.js"></script>
    </head>
    <body>
        <div class="üst-kisim-sayfalar">
            <nav class="navbar navbar-expand-lg nav-bg body-tertiary">
                <div class="container p-0">
                  <a class="navbar-brand" href="index.html">
                    <img class="img-fluid logo" src="resim/Tech - logo - 11.webp" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                   data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false"
                     aria-label="Toggle navigation"
                     >
                    <span class="navbar-toggler-icon  "></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-1  mb-2 mb-lg-0">
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link active"
                         aria-current="page" href="hakkımızda.html">Hakkımızda</a>   <span class="ayrac"> |</span>
                      </li>
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="hizmetlerimiz.html">Hizmetlerimiz</a>   <span class="ayrac"> |</span>
                       
                      </li>
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="portföyümüz.html">Portföyümüz</a>   <span class="ayrac"> |</span>
    
                      </li>
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="blog.html">Blog</a>   <span class="ayrac"> |</span>
                      </li>
                      <li class="nav-item d-flex align-items-center">
                        <a class="nav-link" href="iletisim.html">İletişim</a>   <span class="ayrac"> |</span>
                      </li>
                  </div>

                 
                </div>
              </nav>
              <div class="container">
                <div class="row">
                  <div class="col-md-12 d-flex flex-column align-items-center justify-content-center">

                   <h1 class="display-2 text-center  font-weight-bold yazı "> Yenilikçi ve Trend Tasarımlar </h1>
                   <h2 class="display-3 text-center yazı ">Sadeliği seviyoruz</h2>

                  </div>
                </div>
              </div>
        </div>

        <div class="container-fluid mt-2 arka">
            <div class="row p-4">
              <div class="col-md-12 teklif d-flex justify-content-around align-items-center">
                <p class="imza">
                  <i class="fa-solid fa-quote-left tirnak"></i>
                  Bu Yıl <span class="tirnak">5000 </span>'den fazla <span>özgün çalışmaya</span> imza attık.
                </p>
                <button class="btn btn-dark">Hemen Teklif Al</button>
  
              </div>
            </div>
          </div>

          <div class="container-fluid hizmetlerimiz p-5">
            <div class="row text-center">
            <div class="col-md-12">
              <h4 class="display-4 text-center mt-0"> Hizmetlerimiz</h4>
            </div>
            <div class="col-md-3">
              <img src="resim/software.jpg" class="img-fluid rsm" alt="">
              <p class="text-dark font-weight-bold mt-2">Yazılım</p>
              <p>Yeni müşteriler kazanın Sadece kendi mağazanız ile sınırlı kalmayın, e-ticaret ile milyonlarca müşteriye kapılarınızı açın</p>
  
            </div>
  
            <div class="col-md-3">
              <img src="resim/e-commarce.png"  class="img-fluid rsm" alt="">
              <p class="text-dark font-weight-bold mt-2"> E-Ticaret </p>
              <p>Yeni müşteriler kazanın Sadece kendi mağazanız ile sınırlı kalmayın, e-ticaret ile milyonlarca müşteriye kapılarınızı açın.</p>
            </div>
  
            <div class="col-md-3">
              <img src="resim/trade-1.jpg "  class="img-fluid rsm" alt="">
              <p class="text-dark font-weight-bold mt-2">Kolay Arayüz</p>
              <p>Intecno yazılımın gelişmiş özellikleri ile ürünlerinizi kolayca sitenizde satışa hazır hale getirin.</p>
            </div>
  
            <div class="col-md-3">
              <img src="resim/megaphone.jpg" class="img-fluid rsm" alt="">
              <p class="text-dark font-weight-bold mt-2">İşinizi büyütün</p>
              <p>Sürekli büyüyen e-ticaret pazarında siz de yerinizi alın. Satışlarınızı artırarak cironuzu katlayın.</p>
  
            </div>
  
            </div>
  
          </div>

          <div class="container-fluid kimiz py-3">
            <div class="row">
              <div class="col-md-12">
                <h2 class="display-3 text-center mt-0">Biz Kimiz?</h2>
              </div>
              <div class="col-md-12">
                <h3 class="text-center">Yeniliçi Olmayı Seviyoruz</h3>
                <p>Kurumsal ve bireysel ihtiyaçlara yönelik web yazılım projeleri geliştiriyoruz. 
                  Hayalinizdeki projeleri dijital dünyaya taşıyacak yazılım ve kodlama çalışmalarını hayata geçiriyoruz.
                   Öncelikle web yazılım alanında taleplerinizi dinlenir. 
                   Ekibimiz tarafından taleplerinize yönelik projelendirme yapılır.
                    Web tasarım ve kodlama çalışmaları sonrasında projeniz sunulur. 
                    İstediğiniz revizeler sonrasında web yazılım projelerinizin son hali teslim edilir. 
                    Web yazılım hizmeti sonrası destek konusunda da İnnova Yazılım güvencesi devam eder</p>
              </div>
              
            </div>
            
  
            </div>
          </div>

          <div class="container mt-4">
            <h3 class="text-center display-4 mb-3">Çalışmalarımız</h3>
            <div class="row mt-3">
              <div class="col-md-12 d-md-flex justify-content-md-between">
                <div class="calisma text-center">
                  <img src="resim/kamera.png"  class="calisma_res img-fluid" alt="">
                  <p class="mt-3">kurumsal siteler</p>
  
                </div>
  
                <div class="calisma text-center">
                  <img src="resim/müzik .jpg" class="calisma_res img-fluid">
                  <p class="mt-3">Firma/Şirket Siteleri</p>
  
                </div>
  
                <div class="calisma text-center">
                  <img src="resim/telefon.png"  class="calisma_res img-fluid" alt="">
                  <p class="mt-3">Kişisel siteler</p>
  
                </div>
  
                <div class="calisma text-center">
                  <img src="resim/ayarlar.png"  class="calisma_res img-fluid" alt="">
                  <p class="mt-3">Ürün Tanıtım Siteleri </p>
  
                </div>
  
                <div class="calisma text-center">
                  <img src="resim/depositphotos_209891802-stock-photo-compass-icon-internet-button-white.jpg"  class="calisma_res img-fluid" alt="">
                  <p class="mt-3">Hizmet Tanıtım siteleri</p>
  
                </div>
  
  
              </div>
            </div>
  
          </div>
          <div class="container-fluid footer">
            <div class="row">
                <div class="col-md-12 footer-sutun d-flex flex-sm-column justify-content-center align-items-center">
                    <div class="icons">
                        <i class="fa-brands fa-instagram-square fa-3x mx-2"></i>
                        <i class="fa-brands fa-facebook-square fa-3x mx-2"></i>
                        <i class="fa-brands fa-twitter-square fa-3x mx-2"></i>
                        <i class="fa-brands fa-youtube-square fa-3x mx-2"></i>
                    </div>
                   <p>
                    Copyright © 2023Tüm Hakları Saklıdır.  
                   </p> 
                   <p>Tasarım Bilişm Teknoloji </p>  
                </div>
            </div>
          </div>

          



    </body>
     
  
    
 </html>